<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="dcterms.rightsHolder" content="Copyright 2016 Robert P. White, all rights reserved.">
    <link rel="manifest" href="/manifest.json">

    <title><%= htmlWebpackPlugin.options.title %></title>
    <% if (htmlWebpackPlugin.options.description) { %>
    <meta name="description" content="<%= htmlWebpackPlugin.options.description %>"/>
    <% } %>

    <style>
      html, body {
        padding: 0 !important;
        margin: 0 !important;
        height: 100%;
        width: 100%;
      }

      body {
        font-family: Source Sans Pro, Helvetica, sans-serif;
        background-color: #005fab;
      }

      h4, h3, h2, h5 {
        color: mintcream;
      }

      .middle-xs {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .center-xs {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
      }

      .row {
        box-sizing: border-box;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -0.5rem;
        margin-left: -0.5rem;
      }
    </style>

    <script>
      !function(){function b(b){this.converter=b.converter,this.data=b.path||b.data,this.imageData=[],this.multiplier=b.multiplier||1,this.padding=b.padding||0,this.fps=b.fps||25,this.stepsPerFrame=~~b.stepsPerFrame||1,this.trailLength=b.trailLength||1,this.pointDistance=b.pointDistance||.05,this.domClass=b.domClass||"sonic",this.backgroundColor=b.backgroundColor||"rgba(0,0,0,0)",this.fillColor=b.fillColor,this.strokeColor=b.strokeColor,this.stepMethod="string"==typeof b.step?f[b.step]:b.step||f.square,this._setup=b.setup||a,this._teardown=b.teardown||a,this._preStep=b.preStep||a,this.width=b.width,this.height=b.height,this.fullWidth=this.width+2*this.padding,this.fullHeight=this.height+2*this.padding,this.domClass=b.domClass||"sonic",this.setup()}var a=function(){},c=b.argTypes={DIM:1,DEGREE:2,RADIUS:3,OTHER:0},d=b.argSignatures={arc:[1,1,3,2,2,0],bezier:[1,1,1,1,1,1,1,1],line:[1,1,1,1]},e=b.pathMethods={bezier:function(a,b,c,d,e,f,g,h,i){a=1-a;var j=1-a,k=a*a,l=j*j,m=k*a,n=3*k*j,o=3*a*l,p=l*j;return[m*b+n*f+o*h+p*d,m*c+n*g+o*i+p*e]},arc:function(a,b,c,d,e,f){var g=(f-e)*a+e,h=[Math.cos(g)*d+b,Math.sin(g)*d+c];return h.angle=g,h.t=a,h},line:function(a,b,c,d,e){return[(d-b)*a+b,(e-c)*a+c]}},f=b.stepMethods={square:function(a,b,c,d,e){this._.fillRect(a.x-3,a.y-3,6,6)},fader:function(a,b,c,d,e){this._.beginPath(),this._last&&this._.moveTo(this._last.x,this._last.y),this._.lineTo(a.x,a.y),this._.closePath(),this._.stroke(),this._last=a}};b.prototype={setup:function(){var a,b,f,g,h=this.data;this.canvas=document.createElement("canvas"),this._=this.canvas.getContext("2d"),this.canvas.className=this.domClass,this.canvas.height=this.fullHeight,this.canvas.width=this.fullWidth,this.points=[];for(var i=-1,j=h.length;++i<j;){if(a=h[i].slice(1),f=h[i][0],f in d)for(var k=-1,l=a.length;++k<l;){switch(b=d[f][k],g=a[k],b){case c.RADIUS:g*=this.multiplier;break;case c.DIM:g*=this.multiplier,g+=this.padding;break;case c.DEGREE:g*=Math.PI/180}a[k]=g}a.unshift(0);for(var m,n=this.pointDistance,o=n;o<=1;o+=n)o=Math.round(1*o/n)/(1/n),a[0]=o,m=e[f].apply(null,a),this.points.push({x:m[0],y:m[1],progress:o})}this.frame=0,this.converter&&this.converter.setup&&this.converter.setup(this)},prep:function(a){if(!(a in this.imageData)){this._.clearRect(0,0,this.fullWidth,this.fullHeight),this._.fillStyle=this.backgroundColor,this._.fillRect(0,0,this.fullWidth,this.fullHeight);var e,f,g,b=this.points,c=b.length;this.pointDistance;this._setup();for(var h=-1,i=c*this.trailLength;++h<i&&!this.stopped;)f=a+h,e=b[f]||b[f-c],e&&(this.alpha=Math.round(1e3*(h/(i-1)))/1e3,this._.globalAlpha=this.alpha,this.fillColor&&(this._.fillStyle=this.fillColor),this.strokeColor&&(this._.strokeStyle=this.strokeColor),g=a/(this.points.length-1),indexD=h/(i-1),this._preStep(e,indexD,g),this.stepMethod(e,indexD,g));return this._teardown(),this.imageData[a]=this._.getImageData(0,0,this.fullWidth,this.fullWidth),!0}},draw:function(){this.prep(this.frame)||(this._.clearRect(0,0,this.fullWidth,this.fullWidth),this._.putImageData(this.imageData[this.frame],0,0)),this.converter&&this.converter.step&&this.converter.step(this),this.iterateFrame()||this.converter&&this.converter.teardown&&(this.converter.teardown(this),this.converter=null)},iterateFrame:function(){return this.frame+=this.stepsPerFrame,!(this.frame>=this.points.length)||(this.frame=0,!1)},play:function(){this.stopped=!1;var a=this;this.timer=setInterval(function(){a.draw()},1e3/this.fps)},stop:function(){this.stopped=!0,this.timer&&clearInterval(this.timer)}},window.Sonic=b}();
      window.loader=new Sonic({width:100,height:100,stepsPerFrame:5,trailLength:.8,pointDistance:.007,fps:20,backgroundColor:"#005fab",fillColor:"#FFF",path:[["arc",50,50,30,0,360]],step:function(a,b,c){var d=2,e=8,f=30*Math.sin(360*b)+50;this._.fillRect(f,a.x-d/2,d,e)}});loader.play();
    </script>
    <script src="polyfill.js"></script>
  </head>
  <body class="row middle-xs center-xs">
    <div id="insertion-point">
      <h2>PolyPeptide DeltaMass &amp; Properties Calculator</h2>
      <div id="loader"></div>
      <h4>Please wait, loading..</h4>
      <h3>Peptide.io © Rob.pw, all rights reserved.</h3>
      <h5>With thanks to Dr. Peter D. White</h5>
    </div>

    <script>
      document.body.querySelector('#loader').appendChild(loader.canvas);
    </script>
  </body>
</html>
